# spring-data-redis-simplify

./: .gitignore  pom.xml
src/test/resources/: test-context.xml
